hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc\:mysql\:///user?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
hibernate.connection.username=root
hibernate.connection.password=554415271
